body {
  font-size: 2rem;
  margin: 0 auto;
  /* width: 800px; */
  min-height: 100vh;
  display: grid;
  grid-template:
      "...  ...... ...... ...... ...... ...... ..."
      "...  header header header header header ..." 150px
      "...  ...... ...... ...... ...... ...... ..."
      "...  left   ...... center ...... right  ..." 1fr
      "...  ...... ...... ...... ...... ...... ..."
      "...  footer footer footer footer footer ..." 300px
      "...  ...... ...... ...... ...... ...... ..."
      /auto 150px auto minmax(300px, 1fr) auto 200px auto;
}

header {
  grid-area: header;
}

main {
  grid-area: center;
}

nav {
  grid-area: left;
}

aside {
  grid-area: right;
}

footer {
  grid-area: footer;
}

/* @media screen and (max-width: 900px) {
  body {
    grid-template:
        "header" 150px
        "center" 1fr
        "left"
        "right"
        "footer" 300px;
  }
} */

